spring.application.name=discovery-service

# Port standar Eureka Server
server.port=8761

# PENTING: Karena ini adalah servernya, dia tidak perlu daftar ke dirinya sendiri
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
